# CISC4900WeightliftingApp

./: build.gradle
CISC4900WeightliftingApp/: local.properties
CISC4900WeightliftingApp/app/: build.gradle
CISC4900WeightliftingApp/app/src/main/java/com/example/CISC4900/WeightliftingApp/: AddEditExerciseActivity.java  Converters.java  EstimateRepMaxPercent.java  Record.java  RecordDao.java  RecordDatabase.java  SearchActivity.java  SettingsFragment.java
CISC4900WeightliftingApp/app/src/main/res/drawable/: log.xml  shape_circle_40.xml  shape_circle_90.xml
CISC4900WeightliftingApp/app/src/main/res/layout/: activity_chart.xml  activity_search.xml  dialog_date.xml  fragment_log.xml
CISC4900WeightliftingApp/app/src/main/res/menu/: menu_add_exercise_activity.xml  menu_nav_drawer.xml
CISC4900WeightliftingApp/app/src/main/res/values/: date_range_background.xml
CISC4900WeightliftingApp/app/src/test/java/com/example/CISC4900/WeightliftingApp/: ExampleUnitTest.java
CISC4900WeightliftingApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/schemas/com.example.tedbutternuts.a1rm.RecordDatabase/: 1.json
app/src/androidTest/java/com/example/CISC4900/WeightliftingApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CISC4900/WeightliftingApp/: AddEditExerciseActivity.java  ChartActivity.java  DatePickerFragment.java  DatePickerFragmentFrom.java  DatePickerFragmentTo.java  EstimateRepMaxPercent.java  LogFragment.java  NavigationDrawer.java  OneRepMax.java  OneRepMaxFragment.java  RecordAdapter.java  RecordRepository.java  RecordViewModel.java  SearchActivity.java  SettingsFragment.java
app/src/main/res/drawable/: date_range_foreground.xml  dumbbell.xml  ic_launcher_foreground.xml  note.xml  shape_circle_40.xml  shape_circle_90.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_search.xml  dialog_date.xml  fragment_one_rep_max.xml  navigation_drawer.xml  navigation_drawer_header.xml  record.xml  toolbar.xml
app/src/main/res/menu/: menu_add_exercise_activity.xml  menu_log_activity.xml  menu_nav_drawer.xml  menu_one_rep_max_activity.xml
app/src/main/res/mipmap-anydpi-v26/: date_range.xml  date_range_round.xml
app/src/main/res/values/: date_range_background.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
