<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recordExercise"
        android:icon="@drawable/add"
        android:title="Add Exercise"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/chart"
        android:title="Chart"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteAllRecords"
        android:title="Delete All"
        app:showAsAction="never" />

</menu>