<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/one_rep_max"
            android:icon="@drawable/calculator"
            android:title="1 Rep Max" />
        <item
            android:id="@+id/log"
            android:icon="@drawable/log"
            android:title="Exercise Log" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>

    <item android:title="More Stuff">
        <menu>
            <item
                android:id="@+id/close"
                android:icon="@drawable/close"
                android:title="close" />
            <item
                android:id="@+id/save"
                android:icon="@drawable/save"
                android:title="save" />
        </menu>
    </item>

</menu>